conky.config = {
    alignment = 'bottom_middle',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    override_utf8_locale = true,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'GE Inspira:size=8',
    gap_x = -10,
    gap_y = 35,
    minimum_width = 650,
    maximum_width = 650,
    net_avg_samples = 5,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 250,
    stippled_borders = 0,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    no_buffers = true,
    uppercase = true,
    show_graph_range = false,
    update_interval = 1,
    imlib_cache_size = 0,

};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
${exec ~/.conky/conky-spotify/scripts/cover.sh}
# --- Show wallpaper and cover ---
${image ~/.conky/conky-spotify/current/current.jpg -p 0,0 -s 164x164}
${image ~/.conky/conky-spotify/background.png}
# --- Show now playing information ---
${voffset -55}
${goto 180}${font Noto Sans:size=8}Title:
${goto 190}${font GE Inspira:size=22}${exec ~/.conky/conky-spotify/scripts/title.sh}
${voffset -55}
${goto 180}${font Noto Sans:size=8}Artist:
${goto 190}${font GE Inspira:size=22}${exec ~/.conky/conky-spotify/scripts/artist.sh}
${voffset -55}
${goto 180}${font Noto Sans:size=8}Album:
${goto 190}${font GE Inspira:size=22}${exec ~/.conky/conky-spotify/scripts/album.sh}
${endif}

]];


